@purpose "Process daily sales and generate report"

struct Report has
  date: Date
  total_revenue: Number
  transaction_count: Number
  by_category: List<Text>
  generated_at: Timestamp
end

define daily_report(date: Date) -> Result<Report, Error> as
  completed = db.sales |> filter(each s => s.date == date) |> collect

  by_category = completed |> group(each s => s.category)

  total_revenue = completed |> sum(each s => s.amount)
  count = completed.length

  report = Report(date: date, total_revenue: total_revenue, transaction_count: count, by_category: by_category, generated_at: now())

  return ok(report)
end
