@purpose "Process daily sales and generate report"

struct Report has
  date: Date
  total_revenue: Number
  transaction_count: Number
  by_category: List<Text>
  generated_at: Timestamp
end

define daily_report(date: Date) -> Result<Report, Error> as
  completed = db.sales
    |> filter(where .date == date)
    |> filter(where .status == "completed")
    |> collect

  by_category = completed
    |> group(by .category)
    |> sort(by .total, descending)

  total_revenue = completed |> sum(of .amount)
  count = completed.length

  report = Report(
    date: date,
    total_revenue: total_revenue,
    transaction_count: count,
    by_category: by_category,
    generated_at: now()
  )

  return ok(report)
end
