@purpose "Model an order lifecycle"
@invariant "Orders follow: pending -> paid -> shipped -> delivered"

enum OrderStatus is
  Pending
  Paid
  Shipped
  Delivered
  Cancelled
end

struct Item has
  name: Text
  price: Number
end

struct Order has
  id: Text
  status: OrderStatus
  items: List<Item>
  total: Number
end

-- Transition uses tuple matching on (status, action)
define transition(order: Order, action: Text) -> Result<Order, Text> as
  match (order.status, action) on
    case (Pending, "pay") =>
      return ok(order with status: Paid)

    case (Paid, "ship") =>
      tracking = generate_tracking()
      return ok(order with status: Shipped, tracking: tracking)

    case (Shipped, "deliver") =>
      return ok(order with status: Delivered)

    case (Pending, "cancel") =>
      return ok(order with status: Cancelled)

    case (_, _) =>
      return err("Cannot perform action from current status")
  end
end

-- Pattern guards for classifying order value
define classify_order(order: Order) -> Text as
  match order.total on
    case t where t >= 1000 => return "premium"
    case t where t >= 100  => return "standard"
    case t where t > 0     => return "small"
    case _                 => return "empty"
  end
end

-- Default parameters for flexible order creation
define create_order(id: Text, items: List<Item>, discount: Number = 0) -> Order as
  raw_total = items |> sum(of .price)
  final_total = raw_total - discount
  return Order(id: id, status: Pending, items: items, total: final_total)
end

-- Batch transition: process multiple (order, action) pairs
define run_command(cmd: Tuple<Order, Text>) -> Result<Order, Text> as
  match cmd on
    case (order, action) => return transition(order, action)
  end
end

define batch_transition(commands: List<Tuple<Order, Text>>) -> List<Result<Order, Text>> as
  return commands
    |> map(each cmd => run_command(cmd))
    |> collect
end
