@purpose "Model an order lifecycle"
@invariant "Orders follow: pending -> paid -> shipped -> delivered"

enum OrderStatus is
  Pending
  Paid
  Shipped
  Delivered
  Cancelled
end

struct Item has
  name: Text
  price: Number
end

struct Order has
  id: Text
  status: OrderStatus
  items: List<Item>
  total: Number
end

-- Transition using match on status with guards
define transition(order: Order, action: Text) -> Result<Order, Text> as
  match order.status on
    case Pending where action == "pay" =>
      return ok(order with status: Paid)

    case Paid where action == "ship" =>
      tracking = generate_tracking()
      return ok(order with status: Shipped)

    case Shipped where action == "deliver" =>
      return ok(order with status: Delivered)

    case Pending where action == "cancel" =>
      return ok(order with status: Cancelled)

    case _ =>
      return err("Cannot perform action from current status")
  end
end

-- Pattern guards for classifying order value
define classify_order(order: Order) -> Text as
  match order.total on
    case t where t >= 1000 => return "premium"
    case t where t >= 100  => return "standard"
    case t where t > 0     => return "small"
    case _                 => return "empty"
  end
end

-- Default parameters for flexible order creation
define create_order(id: Text, items: List<Item>, discount: Number = 0) -> Order as
  raw_total = items |> sum(of .price)
  final_total = raw_total - discount
  return Order(id: id, status: Pending, items: items, total: final_total)
end
