@purpose "Handle user registration with validation"

import Hash from "crypto"

struct NewUser has
  email: Text
  password: Text
  name: Text
end

struct UserResponse has
  id: Text
  email: Text
  name: Text
  created_at: Timestamp
end

struct HttpRequest has
  body: Text
end

struct HttpResponse has
  status: Number
  body: Text
end

-- Uses ok()/err() constructors and check guards
define handle_register(request: HttpRequest) -> Result<HttpResponse, Text> as
  body = request.parse_json()?

  check body.email != "" or return err("Invalid email")

  check body.password.length >= 8 or return err("Password too short")

  hashed = Hash.password(body.password)

  user = db.users.insert(email: body.email, password_hash: hashed, name: body.name, created_at: now())?

  response = HttpResponse(status: 201, body: user.id)

  return ok(response)
end

-- Uses some()/none for optional lookups
define find_user_by_email(email: Text) -> Maybe<UserResponse> as
  user = db.users.find_one(email: email)
  check user != null or return none
  result = UserResponse(id: user.id, email: user.email, name: user.name, created_at: user.created_at)
  return some(result)
end

-- Default parameter for page size
define list_users(page: Number = 1, page_size: Number = 20) -> List<UserResponse> as
  offset = (page - 1) * page_size
  return db.users.find_all() |> skip(offset) |> take(page_size) |> collect
end
